html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans';
  font-size: 18px;
}

body {
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
  height: 100vh;
}

.top-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -60%;
  left: 0;
  z-index: 1;
  transform: scale(1.5);
  overflow: visible;
}

.bottom-circle {
  background: url(./images/bg-pattern-bottom.svg) no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 60%;
  left: 65%;
  z-index: 1;
  transform: scale(1.35);
}

.center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 330px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-middle-content {
  margin-top: -0.3rem;
  background-color: white;
  height: 150px;
  border-bottom: 1px solid #dcdcdc;
}
.card-bottom-content {
  background-color: white;
  height: 100px;
  border-radius: 0 0 15px 15px;
}

.data {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

.data div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.data div span:first-child {
  font-weight: bold;
}

.data div span:nth-child(2) {
  font-size: 12px;
  letter-spacing: 2px;
  color: hsl(0, 0%, 59%);
}

.profile-picture-container {
  background-color: white;
  padding: 0.3rem;
  margin: -15% auto;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
}

.profile-picture-container img {
  border-radius: 50%;
}

.profile-data {
  margin-top: 18%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-data span:first-child {
  font-weight: bold;
}

.profile-data span:nth-child(2) {
  margin-top: 0.5rem;
  font-size: 16px;
  color: hsl(0, 0%, 59%);
}

.span-age {
  font-weight: 400 !important;
  color: hsl(0, 0%, 59%);
  margin-left: 0.3rem;
}

@media only screen and (max-width: 1440px) {
  .top-circle {
    top: -50%;
    left: -20%;
    max-height: 978px;
    max-width: 978px;
    transform: scale(1);
  }
}

@media only screen and (max-width: 1024px) {
  .top-circle {
    left: -50%;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 780px) {
  .top-circle {
    top: -80%;
    left: -23%;
  }

  .bottom-circle {
    left: 45%;
    top: 40%;
    transform: scale(0.9);
  }
}

@media only screen and (min-width: 1024px) and (max-height: 720px) {
  .top-circle {
    top: -70%;
  }

  .bottom-circle {
    left: 40%;
    top: 40%;
    transform: scale(0.9);
  }
}

@media only screen and (min-width: 1024px) and (max-height: 650px) {
  .top-circle {
    top: -85%;
  }

  .bottom-circle {
    left: 40%;
    top: 40%;
    transform: scale(0.9);
  }
}

@media only screen and (min-width: 1024px) and (max-height: 580px) {
  .top-circle {
    top: -95%;
  }

  .bottom-circle {
    left: 40%;
    top: 40%;
    transform: scale(0.9);
  }
}

@media only screen and (min-width: 1024px) and (max-height: 520px) {
  .top-circle {
    top: -105%;
  }

  .bottom-circle {
    left: 40%;
    top: 40%;
    transform: scale(0.9);
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .top-circle {
    left: -40%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .top-circle {
    left: -30%;
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1400px) {
  .top-circle {
    left: -20%;
  }
}

@media only screen and (max-width: 768px) {
  .top-circle {
    left: -85%;
  }
}

@media only screen and (max-width: 425px) {
  .top-circle {
    transform: scale(0.8);
    left: -155%;
    top: -67%;
  }

  .bottom-circle {
    left: 30%;
    top: 35%;
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 400px) {
  .top-circle {
    left: -175%;
    top: -75%;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 841px) {
  .top-circle {
    top: -50%;
  }
}
@media only screen and (max-width: 374px) {
  .top-circle {
    left: -180%;
    top: -65%;
  }
  .bottom-circle {
    transform: scale(0.7);
    top: 35%;
    left: 33%;
  }

  .card {
    transform: scale(0.9);
  }
}

@media only screen and (max-width: 320px) {
  .top-circle {
    left: -180%;
    top: -80%;
    transform: scale(0.7);
  }

  .bottom-circle {
    transform: scale(0.7);
    top: 30%;
    left: 35%;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .card {
    height: 300px;
  }
  .card-middle-content {
    margin-top: -3rem !important;
    padding-bottom: 1rem;
  }

  .top-circle {
    top: -100%;
    transform: scale(0.5);
    left: -70%;
  }

  .bottom-circle {
    top: 30%;
    transform: scale(0.5);
    left: 40%;
  }
}

/* Landscape */
@media screen and (min-device-width: 320px) and (max-device-height: 640px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  .card {
    height: 330px;
  }
  .top-circle {
    transform: scale(0.5);
    top: -80%;
    left: -70%;
  }
  .bottom-circle {
    transform: scale(0.6);
    top: 30%;
    left: 30%;
  }
}

@media only screen and (max-width: 280px) {
  .top-circle {
    transform: scale(0.5);
    top: -55%;
    left: -150%;
  }
}

@media only screen and (max-height: 375px) {
  .top-circle {
  }

  .card-middle-content {
    margin-top: -2rem;
  }
}

/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .top-circle {
    transform: scale(1.2);
  }
}
